NEXT_PUBLIC_SUPABASE_URL=https://uybdqofonwrhabsboesy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YmRxb2ZvbndyaGFic2JvZXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzQyNzksImV4cCI6MjA4MDQxMDI3OX0.cDxkmsWllrkza68qdw8hw17_1AtL0NAkmBcROXTZUvA
SUPABASE_DB_PASSWORD=mNfL9kDaU62OKDN9
